EDP=EDP_TX_D0_P,EDP_TX_D0_N,EDP_TX_D1_P,EDP_TX_D1_N,EDP_TX_D2_P,EDP_TX_D2_N,EDP_TX_D3_P,EDP_TX_D3_N,EDP_TX_AUX_P,EDP_TX_AUX_N,EDP_HPD
EMMC=EMMC_CMD,EMMC_CLK,EMMC_D[0..7],EMMC_DS,EMMC_RST#
ETH1G=RGMII_MDIO,RGMII_MDC,RGMII_RXCK,RGMII_RXDV,RGMII_RXD[0..3],RGMII_TXCK,RGMII_TXEN,RGMII_TXD[0..3],RGMII_RST#,REFCLKO_25M,RGMII_MCKIO,ETH1G_INT#
HDMI=HDMI_TXCLK_P,HDMI_TXCLK_N,HDMI_TX0_P,HDMI_TX0_N,HDMI_TX1_P,HDMI_TX1_N,HDMI_TX2_P,HDMI_TX2_N,HDMI_TX_HPDIN,HDMITX_SCL,HDMITX_SDA,HDMITX_CEC
I2S=I2S_LRCK,I2S_SCLK,I2S_MCLK,I2S_SDO,I2S_SDI,PDM_CLK
LPDDR4=LPDDR4_A_DQ[0..7],LPDDR4_A_DQM0,LPDDR4_A_DQS0_P,LPDDR4_A_DQS0_N,LPDDR4_A_DQ[8..15],LPDDR4_A_DQM1,LPDDR4_A_DQS1_P,LPDDR4_A_DQS1_N,LPDDR4_B_DQ[0..7],LPDDR4_B_DQM0,LPDDR4_B_DQS0_P,LPDDR4_B_DQS0_N,LPDDR4_B_DQ[8..15],LPDDR4_B_DQM1,LPDDR4_B_DQS1_P,LPDDR4_B_DQS1_N,LPDDR4_CAA[0..5],LPDDR4_CAB[0..5],LPDDR4_CKEA[0..1],LPDDR4_CKEB[0..1],LPDDR4_CSA[0..1],LPDDR4_CSB[0..1],LPDDR4_CLKA_P,LPDDR4_CLKA_N,LPDDR4_CLKB_P,LPDDR4_CLKB_N,LPDDR4_RST#,LPDDR4_ODT_CAA,LPDDR4_ODT_CAB
MIC_PDM=MIC_PDM_SDI0,MIC_PDM_SDI1,MIC_PDM_SDI2,MIC_PDM_SDI3,MIC_PDM_CLK0
MPCIE=MPCIE_USB_P,MPCIE_USB_N,PCIE_REFCLK_P,PCIE_REFCLK_N,PCIE_RX_P,PCIE_RX_N,PCIE_TX_P,PCIE_TX_N,MPCIE_I2C_SCL,MPCIE_I2C_SDA
PMIC=I2C0_SDA_PMIC,I2C0_SCL_PMIC,PMIC32KO_SOC,PMIC_SLEEP,PMIC_INT_L
PWR=VGPU0V9,VLG0V9,VNPU0V9,VIMG0V9,VDDA0V9,VPMU0V9,VPMU3V3,VCC1V8A,VPMU1V8,VIMG1V8
SDCARD=SDMMC_CMD,SDMMC_D[0..3],SDMMC_CLK,SDMMC_DET
USB3=USB3_SSRX_P,USB3_SSRX_N,USB3_SSTX_P,USB3_SSTX_N,USB3_D_P,USB3_D_N
WIFIBT=WIFI_REG_ON,WIFI_WAKE_HOST,BT_REG_ON,BT_WAKE_HOST,HOST_WAKE_BT,WL_SD_D0,WL_SD_D1,WL_SD_D2,WL_SD_D3,WL_SD_CMD,WL_SD_CLK,URT_BTTX_MRX,URT_BTRX_MTX,URT_BTCTS_MRTS,URT_BTRTS_MCTS,BTPCM_CLK,BTPCM_SYNC,BTPCM_DOUT,BTPCM_DIN,CLK32KO_WIFI
