DDR4=DDR4_DQ[0..63],DDR4_DM[0..7],DDR4_DQS0_P,DDR4_DQS0_N,DDR4_DQS1_P,DDR4_DQS1_N,DDR4_DQS2_P,DDR4_DQS2_N,DDR4_DQS3_P,DDR4_DQS3_N,DDR4_DQS4_P,DDR4_DQS4_N,DDR4_DQS5_P,DDR4_DQS5_N,DDR4_DQS6_P,DDR4_DQS6_N,DDR4_DQS7_P,DDR4_DQS7_N,DDR4_A[0..16],DDR4_BA[0..1],DDR4_BG0,DDR4_ACT_B,DDR4_PAR,DDR4_ODT,DDR4_CKE,DDR4_CS_B,DDR4_RESET_B,DDR4_CK_P,DDR4_CK_N,DDR4_A[0..13],DDR4_A14_WE#,DDR4_A15_CAS#,DDR4_A16_RAS#,DDR4_ACT#,DDR4_CS#,DDR4_RESET#,DDR4_ALERT#
EMMC=EMMC_CMD,EMMC_CLK,EMMC_D[0..7],EMMC_DS,EMMC_RST#
ETH1G=RGMII_MDIO,RGMII_MDC,RGMII_RXCK,RGMII_RXDV,RGMII_RXD[0..3],RGMII_TXCK,RGMII_TXEN,RGMII_TXD[0..3],RGMII_RST#,REFCLKO_25M,RGMII_MCKIO
PLB43=B43_IO1_P,B43_IO1_N,B43_IO2_P,B43_IO2_N,B43_IO3_P,B43_IO3_N,B43_IO4_P,B43_IO4_N,B43_IO5_P,B43_IO5_N,B43_IO6_P,B43_IO6_N,B43_IO7_P,B43_IO7_N,B43_IO8_P,B43_IO8_N,B43_IO9_P,B43_IO9_N,B43_IO10_P,B43_IO10_N,B43_IO11_P,B43_IO11_N,B43_IO12_P,B43_IO12_N
PLB44=B44_IO1_P,B44_IO1_N,B44_IO2_P,B44_IO2_N,B44_IO3_P,B44_IO3_N,B44_IO4_P,B44_IO4_N,B44_IO5_P,B44_IO5_N,B44_IO6_P,B44_IO6_N,B44_IO7_P,B44_IO7_N,B44_IO8_P,B44_IO8_N,B44_IO9_P,B44_IO9_N,B44_IO10_P,B44_IO10_N,B44_IO11_P,B44_IO11_N,B44_IO12_P,B44_IO12_N
PLB45=B45_IO1_P,B45_IO1_N,B45_IO2_P,B45_IO2_N,B45_IO3_P,B45_IO3_N,B45_IO4_P,B45_IO4_N,B45_IO5_P,B45_IO5_N,B45_IO6_P,B45_IO6_N,B45_IO7_P,B45_IO7_N,B45_IO8_P,B45_IO8_N,B45_IO9_P,B45_IO9_N,B45_IO10_P,B45_IO10_N,B45_IO11_P,B45_IO11_N,B45_IO12_P,B45_IO12_N
PLB46=B46_IO1_P,B46_IO1_N,B46_IO2_P,B46_IO2_N,B46_IO3_P,B46_IO3_N,B46_IO4_P,B46_IO4_N,B46_IO5_P,B46_IO5_N,B46_IO6_P,B46_IO6_N,B46_IO7_P,B46_IO7_N,B46_IO8_P,B46_IO8_N,B46_IO9_P,B46_IO9_N,B46_IO10_P,B46_IO10_N,B46_IO11_P,B46_IO11_N,B46_IO12_P,B46_IO12_N
PLB64=B64_IO1_P,B64_IO1_N,B64_IO2_P,B64_IO2_N,B64_IO3_P,B64_IO3_N,B64_IO4_P,B64_IO4_N,B64_IO5_P,B64_IO5_N,B64_IO6_P,B64_IO6_N,B64_IO7_P,B64_IO7_N,B64_IO8_P,B64_IO8_N,B64_IO9_P,B64_IO9_N,B64_IO10_P,B64_IO10_N,B64_IO11_P,B64_IO11_N,B64_IO12_P,B64_IO12_N,B64_IO13_P,B64_IO13_N,B64_IO14_P,B64_IO14_N,B64_IO15_P,B64_IO15_N,B64_IO16_P,B64_IO16_N,B64_IO17_P,B64_IO17_N,B64_IO18_P,B64_IO18_N,B64_IO19_P,B64_IO19_N,B64_IO20_P,B64_IO20_N,B64_IO21_P,B64_IO21_N,B64_IO22_P,B64_IO22_N,B64_IO23_P,B64_IO23_N,B64_IO24_P,B64_IO24_N
PLB65=B65_IO1_P,B65_IO1_N,B65_IO2_P,B65_IO2_N,B65_IO3_P,B65_IO3_N,B65_IO4_P,B65_IO4_N,B65_IO5_P,B65_IO5_N,B65_IO6_P,B65_IO6_N,B65_IO7_P,B65_IO7_N,B65_IO8_P,B65_IO8_N,B65_IO9_P,B65_IO9_N,B65_IO10_P,B65_IO10_N,B65_IO11_P,B65_IO11_N,B65_IO12_P,B65_IO12_N,B65_IO13_P,B65_IO13_N,B65_IO14_P,B65_IO14_N,B65_IO15_P,B65_IO15_N,B65_IO16_P,B65_IO16_N,B65_IO17_P,B65_IO17_N,B65_IO18_P,B65_IO18_N,B65_IO19_P,B65_IO19_N,B65_IO20_P,B65_IO20_N,B65_IO21_P,B65_IO21_N,B65_IO22_P,B65_IO22_N,B65_IO23_P,B65_IO23_N,B65_IO24_P,B65_IO24_N
PLB66=B66_IO1_P,B66_IO1_N,B66_IO2_P,B66_IO2_N,B66_IO3_P,B66_IO3_N,B66_IO4_P,B66_IO4_N,B66_IO5_P,B66_IO5_N,B66_IO6_P,B66_IO6_N,B66_IO7_P,B66_IO7_N,B66_IO8_P,B66_IO8_N,B66_IO9_P,B66_IO9_N,B66_IO10_P,B66_IO10_N,B66_IO11_P,B66_IO11_N,B66_IO12_P,B66_IO12_N,B66_IO13_P,B66_IO13_N,B66_IO14_P,B66_IO14_N,B66_IO15_P,B66_IO15_N,B66_IO16_P,B66_IO16_N,B66_IO17_P,B66_IO17_N,B66_IO18_P,B66_IO18_N,B66_IO19_P,B66_IO19_N,B66_IO20_P,B66_IO20_N,B66_IO21_P,B66_IO21_N,B66_IO22_P,B66_IO22_N,B66_IO23_P,B66_IO23_N,B66_IO24_P,B66_IO24_N
PLMGT=PLMGT_TX3_P,PLMGT_TX3_N,PLMGT_TX2_P,PLMGT_TX2_N,PLMGT_TX1_P,PLMGT_TX1_N,PLMGT_TX0_P,PLMGT_TX0_N,PLMGT_RX3_P,PLMGT_RX3_N,PLMGT_RX2_P,PLMGT_RX2_N,PLMGT_RX1_P,PLMGT_RX1_N,PLMGT_RX0_P,PLMGT_RX0_N,PLMGTCK1_P,PLMGTCK1_N,PLMGTCK0_P,PLMGTCK0_N
PSJTAG=PSJTAG_TMS,PSJTAG_TCK,PSJTAG_TDI,PSJTAG_TDO
PSLED=PS_DONE,PS_INIT#,PS_ERR_ST,PS_ERR_OU
PSMGT=PSMGT_TX3_P,PSMGT_TX3_N,PSMGT_TX2_P,PSMGT_TX2_N,PSMGT_TX1_P,PSMGT_TX1_N,PSMGT_TX0_P,PSMGT_TX0_N,PSMGT_RX3_P,PSMGT_RX3_N,PSMGT_RX2_P,PSMGT_RX2_N,PSMGT_RX1_P,PSMGT_RX1_N,PSMGT_RX0_P,PSMGT_RX0_N,PSMGTCK3_P,PSMGTCK3_N,PSMGTCK2_P,PSMGTCK2_N,PSMGTCK1_P,PSMGTCK1_N,PSMGTCK0_P,PSMGTCK0_N
QSPI=QSPI_SS#,QSPI_SCK,QSPI_D[0..3]
SDCARD=SDMMC_CMD,SDMMC_D[0..3],SDMMC_CLK,SDMMC_DET
UART=UART0_RX,UART0_TX
ULPI=ULPI_CLK,ULPI_DIR,ULPI_NXT,ULPI_R_STP,ULPI_D[0..7],ULPI_RST#
