CAMCSI4L=CSI_D0_P,CSI_D0_N,CSI_D1_P,CSI_D1_N,CSI_D2_P,CSI_D2_N,CSI_D3_P,CSI_D3_N,CSI_CK_P,CSI_CK_N
EDP=EDP_TX_D0_P,EDP_TX_D0_N,EDP_TX_D1_P,EDP_TX_D1_N,EDP_TX_D2_P,EDP_TX_D2_N,EDP_TX_D3_P,EDP_TX_D3_N,EDP_TX_AUX_P,EDP_TX_AUX_N,EDP_HPD
ETH1G=RGMII_MDIO,RGMII_MDC,RGMII_RXCK,RGMII_RXDV,RGMII_RXD[0..3],RGMII_TXCK,RGMII_TXEN,RGMII_TXD[0..3],RGMII_RST#,REFCLKO_25M,RGMII_MCKIO,ETH1G_INT#
GPIOx16=GPIO0,GPIO1,GPIO2,GPIO3,GPIO4,GPIO5,GPIO6,GPIO7,GPIO8,GPIO9,GPIO10,GPIO11,GPIO12,GPIO13,GPIO14,GPIO15
HDMI=HDMI_TXCLK_P,HDMI_TXCLK_N,HDMI_TX0_P,HDMI_TX0_N,HDMI_TX1_P,HDMI_TX1_N,HDMI_TX2_P,HDMI_TX2_N,HDMI_TX_HPDIN,HDMITX_SCL,HDMITX_SDA,HDMITX_CEC
I2C=I2C_SCL,I2C_SDA
I2S=I2S_BCLK,I2S_LRCLK,I2S_MCLK,I2S_SDI,I2S_SDO
LCDDSI=DSI_D0_P,DSI_D0_N,DSI_D1_P,DSI_D1_N,DSI_D2_P,DSI_D2_N,DSI_D3_P,DSI_D3_N,DSI_CK_P,DSI_CK_N
LPDDR4=LPDDR4_A_DQ[0..7],LPDDR4_A_DQM0,LPDDR4_A_DQS0_P,LPDDR4_A_DQS0_N,LPDDR4_A_DQ[8..15],LPDDR4_A_DQM1,LPDDR4_A_DQS1_P,LPDDR4_A_DQS1_N,LPDDR4_B_DQ[0..7],LPDDR4_B_DQM0,LPDDR4_B_DQS0_P,LPDDR4_B_DQS0_N,LPDDR4_B_DQ[8..15],LPDDR4_B_DQM1,LPDDR4_B_DQS1_P,LPDDR4_B_DQS1_N,LPDDR4_CAA[0..5],LPDDR4_CAB[0..5],LPDDR4_CKEA[0..1],LPDDR4_CKEB[0..1],LPDDR4_CSA[0..1],LPDDR4_CSB[0..1],LPDDR4_CLKA_P,LPDDR4_CLKA_N,LPDDR4_CLKB_P,LPDDR4_CLKB_N,LPDDR4_RST#,LPDDR4_ODT_CAA,LPDDR4_ODT_CAB
MIC_PDM=MIC_PDM_SDI0,MIC_PDM_SDI1,MIC_PDM_SDI2,MIC_PDM_SDI3,MIC_PDM_CLK0
PCIeCLK=PCIE_REFCLK_P,PCIE_REFCLK_N
PCIEx1L=PCIE_RX_P,PCIE_RX_N,PCIE_TX_P,PCIE_TX_N
PCM=PCM_CLK,PCM_SYNC,PCM_DOUT,PCM_DIN
PWR=VGPU0V9,VLG0V9,VNPU0V9,VIMG0V9,VDDA0V9,VPMU0V9,VPMU3V3,VCC1V8A,VPMU1V8,VIMG1V8
QSPI=QSPI_SS#,QSPI_SCK,QSPI_D[0..3]
SDIO4b=SDMMC_D[0..3],SDMMC_CLK,SDMMC_CMD
SPI=SPI_SCK,SPI_MOSI,SPI_MISO,SPI_SS#
UART=UART_RX,UART_TX
USB_D=USB_D_P,USB_D_N
USB3=USB3_SSRX_P,USB3_SSRX_N,USB3_SSTX_P,USB3_SSTX_N,USB3_D_P,USB3_D_N
